{
  "name": "ts-error-as-value",
  "version": "0.0.2",
  "description": "",
  "main": "lib/index.ts",
  "types": "lib/index.d.ts",
  "scripts": {
    "preinstall": "npx only-allow yarn && npx rimraf lib",
    "start": "node --require ts-node/register --require @babel/register src/index.ts",
    "test": "jest",
    "postinstall": "npx tsc && node cp.js"
  },
  "author": "Charles Anderson",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-typescript": "^7.10.1",
    "@babel/register": "^7.10.5",
    "@types/jest": "^29.5.3",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-no-null": "^1.0.2",
    "jest": "^29.2.0",
    "node-fetch": "^2.6.0",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.3",
    "ts-node": "latest",
    "typescript": "latest"
  }
}
